# asp.net_Galleria

./: .gitignore  README.md
Galleria/: Galleria.csproj  Program.cs  Startup.cs
Galleria/Areas/Identity/Pages/: _ViewImports.cshtml
Galleria/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+2 more)
Galleria/Controllers/: CategoryController.cs  ColorController.cs  GradeController.cs  HomeController.cs  PhotoController.cs  ReviewController.cs
Galleria/Data/: ApplicationDbContext.cs  GalleriaContext.cs
Galleria/Data/Migrations/: 20210312173826_InitMigrationIdentity.Designer.cs  20210312173826_InitMigrationIdentity.cs  ApplicationDbContextModelSnapshot.cs
Galleria/Interfaces/: IControllerRepository.cs  IEmailText.cs  IFileHelper.cs  IPageModelRepository.cs
Galleria/Models/: Category.cs  Color.cs  EmailData.cs  ErrorViewModel.cs  Grade.cs  IndexData.cs  LoginData.cs  Photo.cs  Review.cs  ReviewData.cs  UploadData.cs
Galleria/Properties/: launchSettings.json
Galleria/Services/: AuthMessageSenderOptions.cs  ControllerRepository.cs  EmailSender.cs  EmailText.cs  FileHelper.cs  HelperOptions.cs  PageModelRepository.cs
Galleria/Views/: _ViewImports.cshtml
Galleria/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Galleria/Views/Color/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Galleria/Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Galleria/Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml  Privacy.cshtml  Review.cshtml
Galleria/Views/Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Galleria/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Galleria/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Galleria/wwwroot/css/: site.css
Galleria/wwwroot/email/: email.html
(+22 files in other folders)
